# The image name this repo builds. This is the value set into LABEL:name (used by OSBS when naming image).
name: openshift3/prometheus-alert-buffer

from:
  stream: rhel

labels:
  vendor: Red Hat
  License: GPLv2+
  architecture: "x86_64"
  io.k8s.display-name: "Prometheus Alert Buffer"
  io.k8s.description: "This is the Prometheus Alert Buffer image."
  io.openshift.tags: "openshift,prometheus"
enabled_repos:
    - rhel-server-ose-rpms
owners: []
