language: python
python:
- '2.7'
install:
- docker build -f .ci/Dockerfile -t doozer-ci-env .
script:
- docker run -it --rm -v $(pwd):/code -w /code doozer-ci-env
deploy:
  provider: script
  script: bash pypi_push.sh $PYPI_PASS
  skip_cleanup: true
  skip_existing: true
  on:
    repo: openshift/doozer
    python: 2.7
    tags: true
